<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YeniKayitActivity">

    <EditText
        android:id="@+id/uyeAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Üye Adı"
        />
    <EditText
        android:id="@+id/uyeYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:hint="Üye Yaşı"
        />
    <TextView
        android:id="@+id/uyeKisilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:text="Kişilik"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        />

    <Button
        android:id="@+id/BtnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Kaydet"
        />

</LinearLayout>